C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\appsettings.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\MVC_2024.staticwebassets.runtime.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\MVC_2024.exe
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\MVC_2024.deps.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\MVC_2024.runtimeconfig.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\MVC_2024.dll
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\bin\Debug\net8.0\MVC_2024.pdb
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.AssemblyInfoInputs.cache
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.AssemblyInfo.cs
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.csproj.CoreCompileInputs.cache
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.RazorAssemblyInfo.cache
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.RazorAssemblyInfo.cs
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets\msbuild.MVC_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC_2024.props
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC_2024.props
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC_2024.props
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\scopedcss\bundle\MVC_2024.styles.css
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\scopedcss\projectbundle\MVC_2024.bundle.scp.css
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.dll
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\refint\MVC_2024.dll
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.pdb
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.genruntimeconfig.cache
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\ref\MVC_2024.dll
C:\Users\Tiago kelis\source\repos\MVC_2024\MVC_2024\obj\Debug\net8.0\MVC_2024.sourcelink.json
